DATABASE_URL = "mongodb+srv://Nattawut:aAHAm15N0iz0cBbb@cluster0.quofq9x.mongodb.net/Mechamongus"
NEXTAUTH_SECRET = 'Mechamongus-jwt'
GOOGLE_CLIENT_ID = 257393795661-omprrordqhcjj3ncs77sgfqsg2q24orc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY =  sk_test_51OSDVYDrHriI8l9Lk6D3esJqBWOgkX1eZKJvTwwVkj3pIE9sGO660bwwHvBl41zZZcqSsX6FsP55QHIAzDlpW8AM00lLlwKTvw
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OSDVYDrHriI8l9Labspd87waq6mFFbgLLuB2bwMcuO8xvFCieyVRchf67KMmjkIxhShYcspmt7UAB4iYdJw9rrm00diaMGRrS
STRIPE_WEBHOOK_SECRET = whsec_126c96ebf848202680af86bd187185ad4cc8301acc42d5177083f868207ef6b3